<resources>
    <string name="app_name">Math Game</string>
    <string name="correct">Correct : 0</string>
    <string name="incorrect">Incorrect : 0</string>
    <string name="button">Button</string>
    <string name="plus">+</string>
    <string name="multiply">x</string>
    <string name="minus">-</string>
    <string name="equal">=</string>
    <string name="question">TBA</string>
    <string name="plus_game">Plus (+)</string>
    <string name="minus_game">Minus (-)</string>
    <string name="multiply_game">Multiply (x)</string>
    <string name="game">GAME</string>
    <string name="scoreCorrect">Correct: %d</string>
    <string name="scoreIncorrect">Incorrect: %d</string>
    <string name="about">About</string>
    <string name="point">LAST GAME SCORE</string>
    <string name="HowToPlay">Choose a mode to play. Then choose the correct answer, if the correct answer gets 1 point, the wrong answer loses 1 point.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>